TASK1 :
------  


let Fruits = []
Fruits.unshift('Mango')
console.log(Fruits) //-- [ 'Mango' ]
Fruits.unshift('Kiwi')
console.log(Fruits) //-- [ 'Kiwi', 'Mango' ]
Fruits.unshift('Cherry')
console.log(Fruits) //-- [ 'Cherry', 'Kiwi', 'Mango' ]
Fruits.push('Papaya')
console.log(Fruits)// -- [ 'Cherry', 'Kiwi', 'Mango', 'Papaya' ]
Fruits.push('PineApple')
console.log(Fruits) //-- [ 'Cherry', 'Kiwi', 'Mango', 'Papaya', 'PineApple' ]
Fruits.push('Banana')
console.log(Fruits) //--[ 'Cherry', 'Kiwi', 'Mango', 'Papaya', 'PineApple', 'Banana' ]
Fruits.shift('Cherry')
console.log(Fruits) //-- [ 'Kiwi', 'Mango', 'Papaya', 'PineApple', 'Banana' ]
Fruits.shift('Kiwi')
console.log(Fruits)// -- [ 'Mango', 'Papaya', 'PineApple', 'Banana' ]
Fruits.pop('Banana')
console.log(Fruits) //-- [ 'Mango', 'Papaya', 'PineApple' ]
Fruits.pop('PineApple')
console.log(Fruits) //-- [ 'Mango', 'Papaya' ]




TASK2

let Months = [2,3,4,5,6]
console.log(Months) //-- [ 2, 3, 4, 5, 6 ]
Months.splice(0,0,1)
console.log(Months) //-- [ 1, 2, 3, 4, 5, 6 ]
Months.splice(6,0,7,8,9,10,11,12)
console.log(Months) //-- [1,  2, 3, 4,  5, 6,  7, 8, 9, 10, 11, 12]
Months.splice(9,0,91,92,93)
console.log(Months) //-- [1,  2,  3,  4,  5,  6, 7,  8,  9, 91, 92, 93, 10, 11, 12]
Months.splice(0,3)
console.log(Months) //-- [ 4,  5,  6,  7,  8, 9, 91, 92, 93, 10, 11, 12]
Months.splice(6,3)
console.log(Months) //--  [4,  5,  6,  7, 8, 9, 10, 11, 12 ]
Months.splice(0,2,1,2,3)
console.log(Months) //-- [ 1, 2,  3,  6,  7, 8, 9, 10, 11, 12]